26.12.2020
17:24 -- 18:08 Установка virtualenv. Flask + Flask-restx + pyEX. Изучение документации на pyEX.
18:17 -- 18:20 Изучение документации на pyEX
21:36 -- 22:01 Изучение документации на AlpineJS. Эксперименты с https://tools.agentrisk.com/tax-harvesting
22:16 -- 22:28 Кодинг. Backend.

27.12.2020
15:15 -- 15:31 Кодинг. Backend.
17:55 -- 19:11 Кодинг и отладка. Backend.
19:41 -- 20:00 Кодинг и отладка. Backend.
21:53 -- 23:00 Отладка. Изучение документации на AlpineJS

28.12.2020
08:22 -- 08:27

Всего 4ч 27мин
